# spring-social-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/micetechnologies/applications/api/common/controller/: HomeController.java
src/main/java/com/micetechnologies/applications/api/common/model/: BaseEntity.java
src/main/java/com/micetechnologies/applications/api/security/controller/: LoginController.java  SignUpController.java
src/main/java/com/micetechnologies/applications/api/security/dto/: ExampleUserDetails.java
src/main/java/com/micetechnologies/applications/api/security/service/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java
src/main/java/com/micetechnologies/applications/api/security/util/: SecurityUtil.java
src/main/java/com/micetechnologies/applications/api/user/controller/: RegistrationController.java
src/main/java/com/micetechnologies/applications/api/user/dto/: RegistrationForm.java
src/main/java/com/micetechnologies/applications/api/user/model/: Role.java  SocialMediaService.java  User.java
src/main/java/com/micetechnologies/applications/api/user/repository/: UserRepository.java
src/main/java/com/micetechnologies/applications/api/user/service/: DuplicateEmailException.java  RepositoryUserService.java  UserService.java
src/main/java/com/micetechnologies/applications/api/user/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/java/com/micetechnologies/applications/appname/api/v1/: V1_BaseClass.java
src/main/java/com/micetechnologies/applications/appname/api/v1/controller/: Registration.java  RegistrationController.java
src/main/java/com/micetechnologies/applications/appname/api/v1/mapper/: RegistrationMapper.java
src/main/java/com/micetechnologies/applications/appname/api/v1/representation/common/: BaseRequest.java  DomainException.java  FieldKey.java
src/main/java/com/micetechnologies/applications/appname/api/v1/representation/profile/: ProfileResponse.java
src/main/java/com/micetechnologies/applications/appname/api/v1/representation/registration/: RegistrationMapperImp.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/micetechnologies/applications/appname/common/controller/: HomeController.java
src/main/java/com/micetechnologies/applications/appname/common/model/: BaseEntity.java
src/main/java/com/micetechnologies/applications/appname/security/controller/: LoginController.java  SignUpController.java
src/main/java/com/micetechnologies/applications/appname/security/dto/: ExampleUserDetails.java
src/main/java/com/micetechnologies/applications/appname/security/service/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java
src/main/java/com/micetechnologies/applications/appname/security/util/: SecurityUtil.java
src/main/java/com/micetechnologies/applications/appname/user/controller/: RegistrationController.java
src/main/java/com/micetechnologies/applications/appname/user/dto/: RegistrationForm.java
src/main/java/com/micetechnologies/applications/appname/user/model/: Role.java  SocialMediaService.java  User.java
src/main/java/com/micetechnologies/applications/appname/user/repository/: UserRepository.java
src/main/java/com/micetechnologies/applications/appname/user/service/: DuplicateEmailException.java  RepositoryUserService.java  UserService.java
src/main/java/com/micetechnologies/applications/appname/user/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/resources/: ApplicationContext-persistence.xml  ApplicationContext-security.xml  ApplicationContext-social.xml  ApplicationContext-web.xml  ApplicationContext.xml  application.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: ApplicationContext.xml  api-servlet.xml  web.xml
src/test/java/com/micetechnologies/applications/appname/: BaseTest.java  UtilsTest.java
src/test/java/com/micetechnologies/applications/appname/api/: BaseAPITest.java
src/test/java/com/micetechnologies/applications/appname/api/V1/controller/: BaseControllerTest.java  RegistrationCreateTest.java
src/test/java/com/micetechnologies/applications/appname/api/controller/: RegistrationCreateTest.java
src/test/resources/: TestContext-api.xml  TestContext-profiles.xml  TestContext.xml
src/test/resources/data/: schema.sql  test-data.sql  test-destroy.sql
src/test/resources/environment/: local.properties
src/test/resources/request/: registration.json
src/test/tomcat/: local-context.xml  memory-context.xml
